{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\EDY\\Documents\\CodexVault\\.claude\\hooks\\auto-commit.ps1\" -Source Claude",
            "timeout": 30,
            "statusMessage": "auto-commit to git"
          }
        ]
      }
    ]
  }
}
